TUCanteen/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TUCanteen.UsersPage"
             Title="UsersPage">
    <ContentPage.Content>
        <Grid>
            <!-- Header สีแดง -->
            <Grid BackgroundColor="#C20029" HeightRequest="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/> <!-- header -->
                    <RowDefinition Height="*"/> <!-- แถบแดง -->
                    <RowDefinition Height="*"/> <!-- location -->
                    <RowDefinition Height="*"/> <!-- history -->
                    <RowDefinition Height="*"/> <!-- condition -->
                    <RowDefinition Height="*"/> <!-- help -->
                    <RowDefinition Height="*"/> <!-- setting -->
                    <RowDefinition Height="*"/> <!-- logout -->
                    <RowDefinition Height="*"/> <!-- แถบล่าง -->
                </Grid.RowDefinitions>

                <!-- ไอคอนผู้ใช้ -->
                <Image Source="user_icon.png" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" 
                       WidthRequest="60" HeightRequest="60" />
                <!-- ชื่อผู้ใช้ -->
                <Label Text="User name" Grid.Column="1" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Start"
                       FontSize="18" TextColor="White" />
                <!-- ลูกศร -->
                <Image Source="right_arrow.png" Grid.Column="2" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="End"
                       WidthRequest="20" HeightRequest="20" />
            </Grid>

            <!-- เนื้อหา -->
            <StackLayout Padding="10,130,10,10" Spacing="15">
                <!-- Locations -->
                <Grid ColumnDefinitions="40,*" Padding="10">
                    <Image Source="location_icon.png" VerticalOptions="Center" HorizontalOptions="Start" />
                    <Label Text="Locations" VerticalOptions="Center" Grid.Column="1" FontSize="16" />
                </Grid>

                <!-- History -->
                <Grid ColumnDefinitions="40,*" Padding="10">
                    <Image Source="history_icon.png" VerticalOptions="Center" HorizontalOptions="Start" />
                    <Label Text="History" VerticalOptions="Center" Grid.Column="1" FontSize="16" />
                </Grid>

                <!-- Conditions -->
                <Grid ColumnDefinitions="40,*" Padding="10">
                    <Image Source="conditions_icon.png" VerticalOptions="Center" HorizontalOptions="Start" />
                    <Label Text="Conditions" VerticalOptions="Center" Grid.Column="1" FontSize="16" />
                </Grid>

                <!-- Help Support -->
                <Grid ColumnDefinitions="40,*" Padding="10">
                    <Image Source="help_support_icon.png" VerticalOptions="Center" HorizontalOptions="Start" />
                    <Label Text="Help support" VerticalOptions="Center" Grid.Column="1" FontSize="16" />
                </Grid>

                <!-- Settings -->
                <Grid ColumnDefinitions="40,*" Padding="10">
                    <Image Source="settings_icon.png" VerticalOptions="Center" HorizontalOptions="Start" />
                    <Label Text="Setting" VerticalOptions="Center" Grid.Column="1" FontSize="16" />
                </Grid>

                <!-- Logout -->
                <Grid ColumnDefinitions="40,*" Padding="10" BackgroundColor="White">
                    <Image Source="logout_icon.png" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Label Text="Logout" VerticalOptions="Center" Grid.Column="1" FontSize="16" TextColor="#C20029" />
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>